<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(245, 243, 242);
            text-align: justify;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100px;
            background-color: white;
            text-align: center;
            box-shadow: 5px 5px 5px lightgray;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            padding: 80px;
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: black
        }

        nav ul li a:hover {
            color: blue;
        }

        .encabezado {
            font-size: xx-large;
            font-weight: bold;
        }

        main {
            margin: 120px;
            background-color: white;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .contenedor {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 2rem 0;
            padding-bottom: 3rem;
        }

        section {
            border: 1px solid lightgrey;
            background-color: white;
            border-radius: 10px;
            padding: 0 20px 20px;
            box-shadow: 5px 5px 5px lightgray;
        }

        section img {
            width: 250px;
        }

        footer p {
            text-align: center;
            padding: 40px;
            margin: 0 50px 50px;
            background-color: white;
            box-shadow: 5px 5px 5px lightgray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="encabezado">FILMIC CHARM</li>
                <li style="font-size: larger; font-style: italic; text-decoration: underline;">Productos</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="iniciarSesion.html" class="fas fa-user"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>NUESTROS PRODUCTOS</h1>
        <div class="contenedor">
            <section>
                <a href="camara.html"><img src="imagenes/camara2.jpg"></a>
                <p>Cámaras</p>
            </section>

            <section>
                <a href="carretes35.html"><img src="imagenes/carretes.jpg"></a>
                <p>Carretes 35mm</p>
            </section>

            <section>
                <a href="carretes35.html"><img src="imagenes/carrete2.jpg"></a>
                <p>Carretes 120mm</p>
            </section>

            <section>
                <a href="papel.html"><img src="imagenes/polaroid2.jpg"></a>
                <p>Papel fotografico</p>
            </section>

            <section>
                <a href="accesorios.html"><img src="imagenes/correa2.jpg"></a>
                <p>Complementos</p>
            </section>

            <section>
                <a href="objetivos.html"><img src="imagenes/objetivo.jpg"></a>
                <p>Objetivos</p>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; Creado por Lis Rico | Todos los derechos reservados | 1ºDAM 2024 Lenguaje de Marcas</p>
    </footer>
</body>

</html>