<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(245, 243, 242);
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100px;
            background-color: white;
            text-align: center;
            box-shadow: 5px 5px 5px lightgray;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            padding: 80px;
            display: inline;
            margin-left: 90px;
        }

        nav ul li a {
            text-decoration: none;
            color: black
        }

        nav ul li a:hover {
            color: blue;
        }

        main{
            display: flex;
            margin-top: 180px;
            align-items: center;
            justify-content: space-around;
        }

        div{
            display: grid;
            display: inline-block;
            grid-gap: 100px;
        }

        video{
            margin-left: 100px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li style="font-size: larger; font-style: italic; text-decoration: underline;">YOUTUBE <img src="imagenes/youtube.png" width="30"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="iniciarSesion.html" class="fas fa-user"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <video width="300" height="200" controls>
                <source src="videos/video.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <video width="300" height="200" controls>
                <source src="videos/video (2).mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <video width="300" height="200" controls>
                <source src="videos/video (3).mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <video width="300" height="200" controls>
                <source src="videos/video (4).mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <video width="300" height="200" controls>
                <source src="videos/video (5).mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <video width="300" height="200" controls>
                <source src="videos/video (6).mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <video width="300" height="200" controls>
                <source src="videos/video (7).mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <video width="300" height="200" controls>
                <source src="videos/video (8).mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <video width="300" height="200" controls>
                <source src="videos/video (9).mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            
        </div>
    </main>
</body>
</html>