html {
    font-size: 63.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*Header*/
header {
    /*Position*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    /*Color de fondo*/
    background-color: white;

    /*Tamaño*/
    padding: 25px 5%;
    border-bottom: 15px solid rgba(139, 139, 139, 0.3);

    /*Flex*/
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*Quitar la decoracion de los enlaces del menu*/
header a {
    text-decoration: none;
}

/*Modificacion del texto del logo*/
header .logo {
    font-size: 300%;
    font-weight: bolder;
}

/*Color del texto cuando pasas el raton*/
header .logo span,
header .navbar a:hover,
header .iconos a:hover,
.home .content span,
.encabezado span,
.iconos2 h3,
.caja:hover,
footer nav ul a:hover {
    color: #C9A974;
}

/*color del texto de los iconos*/
header .iconos a,
.logo {
    color: #333;
}

/*Color y tamaño del menu*/
header .navbar a {
    font-size: 150%;
    padding: 30px;
    color: #666;
}

/*Tamaño del texto de los iconos y la separacion entre ellos*/
header .iconos a {
    font-size: 200%;
    margin-left: 10px;
}

/*Ocultar checkbox*/
header #desplegable {
    display: none;
}

/*Modificacion del icono del desplegable*/
header .fa-bars {
    /*Tamaño y color del texto*/
    font-size: 300%;
    color: #333;

    /*Borde*/
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .3);

    padding: 8px 24px;

    /*Ocultar el checkbox*/
    display: none;
}



/*Main*/

/*Apartado para modificar el apartado inicio*/
.home {
    padding: 150px 9% 90px;

    /*Flex*/
    display: flex;
    align-items: center;
    min-height: 40vh;

    /*Fondo*/
    background: url('../imagenes/encabezado4.jpg') no-repeat;
    background-size: cover;
    background-position: left;

    /*Texto*/
    text-align: justify;
}

.home .contenidoHome h3 {
    max-width: 40rem;
    font-size: 6rem;
    color: #333;
    margin: 0;
}

.home .contenidoHome span {
    max-width: 40rem;
    font-size: 3.5rem;
    padding: 0;
    line-height: 1.5;
}

.home .contenidoHome p {
    max-width: 50rem;
    font-size: 1.5rem;
    color: #999;
    padding: 0;
    line-height: 1.5;
}

.boton {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #FFF;
    padding: 2rem 3.5rem;
    font-size: 1.7rem;
    text-decoration: none;
}

.boton:hover {
    background-color: #C9A974;
}




/*Apartado para modificar el apartado sobre nosotros*/

.encabezado {
    text-align: center;
    font-size: 4rem;
    color: #333;
    margin: 80px 100px 20px;
    padding: 1rem;
    background: rgba(3, 3, 3, 0.05);
}

.about .contenedorAbout {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
    margin: 0 170px;
}

.about .contenedorAbout .contenedorVideo {
    flex: 1 1 30rem;
}

.about .contenedorAbout .contenedorVideo video {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}

.about .contenedorAbout .contenedorVideo h3 {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 95%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .contenedorAbout .contenidoAbout {
    flex: 1 1 40rem;
    font-size: 1rem;
    color: #999;
    text-align: justify;
    margin: 0 40px;
}

.about .contenedorAbout .contenidoAbout h3 {
    font-size: 3rem;
    color: #333;
}

.about .contenedorAbout .contenidoAbout p {
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}


.contenedorIconos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
    margin: 80px 0px 20px;
    background-color: #e9e9e9;
}

.iconos2 {
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgray;
}

.contenedorIconos img {
    width: 80px;
    padding-right: 20px;
}

.contenedorProductos {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
    margin: 0 170px;
}

.caja,
input {
    border: 1px solid lightgrey;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 5px lightgray;
}

.caja img {
    width: 250px;
}

form {
    width: 50%;
    border: 1px solid lightgrey;
    background-color: white;
    box-shadow: 5px 5px 5px lightgray;
    padding: 20px;
    border-radius: 10px;
}

.foto {
    border: 1px solid lightgrey;
    background-color: white;
}

input {
    padding-right: 275px;
}

footer nav {
    display: flex;
    justify-content: space-around;
    background-color: #444;
    color: white;
    padding: 10px;
    padding-bottom: 0;
    padding-top: 20px;
}

footer p {
    text-align: center;
    background-color: #444;
    color: white;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: larger;
}

footer nav ul {
    list-style: none;
}

footer nav ul li {
    margin: 10px;
}

footer nav ul a {
    text-decoration: none;
    color: white;
}

footer section {
    display: flex;
    justify-content: space-around;
    background-color: #eee;
    padding: 20px;
}

footer section div {
    flex: 1;
    margin: 0 10px;
}

/*Para hacer la pagina web responsiva*/
@media(max-width:991px) {
    html {
        /*Reducir el tamaño del texto al 55%*/
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }
}

@media(max-width:1100px) {

    /*Cuando la pantalla sea menos de 1100 se enseñara el icono del desplegable*/
    header .fa-bars {
        display: block;
    }

    /*Ajusta el menu cuando la pantalla sea mas pequeña de 1100*/
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #EEE;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    /*Cambiar el menu a modo bloque*/
    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    header #desplegable:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }

    /*Cambiar el tamaño del h3*/
    .home .contenidoHome h3 {
        font-size: 5rem;
    }

    /*Cambiar el tamaño del*/
    .home .contenidoHome span {
        font-size: 2.5rem;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .encabezado {
        font-size: 3rem;
    }
}